{
  "name": "modele-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Philippe Candille <philippe@oclock.io>",
  "license": "MIT",
  "devDependencies": {
    "auto-reload-brunch": "*",
    "autoprefixer": "*",
    "babel-brunch": "https://github.com/babel/babel-brunch",
    "babel-eslint": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-register": "*",
    "babel-resolver": "*",
    "brunch": "*",
    "chai": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-import-resolver-node": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "jsdom": "*",
    "mocha": "*",
    "postcss-brunch": "0.5.0",
    "stylus-brunch": "*"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "*",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "node-gyp": "^3.6.2",
    "nodemon": "^1.15.0",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-toastify": "^3.3.4",
    "react-tooltip": "^3.4.0",
    "redux": "*",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "socketio-jwt-auth": "^0.0.6",
    "validate-email": "^1.0.0"
  },
  "scripts": {
    "build": "brunch build",
    "start:brunch": "brunch watch --server",
    "start:node": "nodemon server/index.js",
    "save-deps": "rm -rf node_modules && npm update --save && npm update --save-dev",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "mocha tests/.setup.js tests/**/*.test.js",
    "test:watch": "mocha --watch tests/.setup.js tests/**/*.test.js",
    "test:one": "mocha --watch tests/.setup.js $1"
  }
}
